AUTH_FACEIT_ID=
AUTH_FACEIT_SECRET=
AUTH_SECRET=
AUTH_URL=
##================================#
## IDENTITY ACCESS AND MANAGEMENT #
##================================#
EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""




##=================================#
## Postgres Database configuration #
##=================================#
AUTH_DATABASE_HOST="localhost"
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME="auth_db"
AUTH_DATABASE_USER="user"
AUTH_DATABASE_PASSWORD="password"